{
  "name": "omgaalfa/query-builder",
  "type": "library",
  "description": "Um Query Builder moderno e minimalista em PHP 8+, totalmente tipado e baseado em PDO, com suporte a cache, paginação, transações e geração fluente de SQL.",
  "keywords": [
    "php",
    "query builder",
    "pdo",
    "database",
    "sql",
    "orm",
    "pagination",
    "cache",
    "omgaalfa"
  ],
  "homepage": "https://github.com/omgaalfa/query-builder",
  "license": "MIT",
  "authors": [
    {
      "name": "wrt",
      "email": "webdesenvolver.agenda@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.4",
    "ext-pdo": "*",
    "ext-ctype": "*",
    "ext-redis": "*"
  },
  "autoload": {
    "psr-4": {
      "Omegaalfa\\QueryBuilder\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require-dev": {
    "phpunit/phpunit": "^12.4"
  }
}
